<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Raleway:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/815cb56bc7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- <link rel="stylesheet" href="css/slick.min.js"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>BFC-BD</title>
</head>

<body>
    <!-- =====================NAVBAR STARTS====================== -->
    <div class="container">
        <nav class="navbar navbar-expand-lg menubar">
            <div>
                <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span>MENU</span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav py-3 text-uppercase">
                        <li class="nav-item px-3">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="#">about</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="#">menu</a>
                        </li>

                        <li class="nav-item dropdown px-3">
                            <a class="nav-link" href="#">
                                Dropdown
                                <span class="drop_btn"> <i class="fa-solid fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Gallery</a></li>
                                <li><a class="dropdown-item" href="#">services</a></li>
                                <li><a class="dropdown-item" href="#">menu</a></li>
                                <li><a class="dropdown-item" href="#">Feedback</a></li>
                            </ul>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="#">Send Feedback</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="#">reviews</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="#">contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- =====================NAVBAR ENDS====================== -->
    <!-- =====================BANNER STARTS====================== -->
    <section id="banner">
        <div class="container">
            <div class="row banner_wrap">
                <div class="banner text-center">
                    <h2>BFC (Best Fried Chicken)</h2>
                    <a href="#">order now</a>
                </div>
                <div class="banner_bottom">
                    <div class="banner_social">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                    </div>
                    <div class="banner_order">
                        <span>
                            <i class="fa-solid fa-phone"></i>
                        </span>
                        <h3>
                            Order Now : 09666 70 77 70
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =====================BANNER ENDS====================== -->
    <!-- =====================ABOUT STARTS====================== -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="about_wrap">
                    <div class="col-lg-7 col-12 about_left">
                        <h3>
                            About
                        </h3>
                        <p>
                            To make chicken in a much more celebrated enjoyable and modern form, Best Fried Chicken
                            (BFC) started its journey back in 2002. Under the guidance of Anisur Rahman Sinha, an
                            Industrialist &amp; chairman of Opex &amp; Sinha Group, today BFC is Bangladesh's largest
                            local fast-food chain. The birth of BFC is the manifestation of its founder's commitment to
                            provide International Standard, high-quality &amp; Hygienic food at a reasonable price to
                            the fast-food appetite of the growing consumers in Dhaka city. The commitment to provide
                            hygienic food in a decent clean environment is unwavering. The signature blend of spices
                            with which the chicken is coated is unique in taste and aroma, manufactured carefully under
                            the creative supervision of a master blender.
                            <br> <br>

                            The food chain has gained immense popularity from the patrons and to serve its growing
                            valued customers, it has opened 22 outlets in most of the key areas in Dhaka city including
                            Dhanmondi, Gulshan, Banani, Badda, Uttara, Mirpur, BailyRoad, Khilgaon, Eskaton, Jamuna
                            Future Park, Bashundhara City, Green Road and Motijheel.

                            <br> <br>

                            Housed in a clean and customer-friendly environment with alert service staff, providing
                            quality service to our customers is our primary goal. Fresh, hygienic, tasty food at an
                            affordable price is the commitment and motto of BFC.<br> <br>
                            The food of BFC is liked by its Patrons. The face of a satisfied customer is our
                            inspiration. Its phenomenal growth in sales is a testimony to its bright growth.
                        </p>
                    </div>
                    <div class="col-lg-5 col-12 about_right">
                        <img class="img-fluid w-100" src="images/ab2.png" alt="about">
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- =====================ABOUT ENDS====================== -->
    <!-- =====================FOOD_ITEM STARTS====================== -->
    <section id="food_item">
        <div class="container">
            <div class="row">
                <div class="food_head">
                    <h2 class="food_item_head">What kind of Foods we serve for you</h2>
                </div>
            </div>
            <div class="food_item_wrap row">
                <div class="col-lg-3">
                    <div class="food_item">
                        <img src="images/1.png" alt="food_item">
                        <h3>Crispy Fried Chicken</h3>
                        <p>Price Starts from BDT ৳120</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="food_item">
                        <img src="images/2.png" alt="food_item">
                        <h3>Burgers</h3>
                        <p>Price Starts from BDT ৳175</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="food_item">
                        <img src="images/3.png" alt="food_item">
                        <h3>Rice Item</h3>
                        <p>Price Starts from BDT ৳200</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="food_item">
                        <img src="images/4.png" alt="food_item">
                        <h3>Side Items</h3>
                        <p>Price Starts from BDT ৳65GALLERY</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =====================FOOD_ITEM ENDS====================== -->
    <!-- =====================GALLERY STARTS====================== -->
    <section id="gallery">
        <div class="container">
            <div class="row">
                <div class="gallery_head">
                    <h3>Our Gallery</h3>
                </div>
            </div>
            <div class="row gallery">
                <div class="col-lg-3">
                    <div class="image">
                        <img class="img-fluid" src="images/1.png" alt="image">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="image">
                        <img class="img-fluid" src="images/2.png" alt="image">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="image">
                        <img class="img-fluid" src="images/3.png" alt="image">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="image">
                        <img class="img-fluid" src="images/4.png" alt="image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =====================GALLERY ENDS====================== -->
    <!-- =====================REVIEW STARTS====================== -->
    <section id="review">
        <div class="container">
            <div class="row">
                <div class="review_wrap">
                    <div>
                        <div class="review_item col-lg-12">
                            <h3>
                                Mr. Saklaine
                            </h3>
                            <div class="review_star">
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star-half-stroke"></i></span>
                            </div>
                            <p>
                                <span class="fa fa-quote-left q_mark"></span>
                                Best Fried Chicken Ever Tasted.
                                <span class="fa fa-quote-right q_mark"></span>
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="review_item col-lg-12">
                            <h3>
                                Anika Islam
                            </h3>
                            <div class="review_star">
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star-half-stroke"></i></span>
                            </div>
                            <p>
                                <span class="fa fa-quote-left q_mark"></span>
                                Best Fried Chicken Items in the Town
                                <span class="fa fa-quote-right q_mark"></span>
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="review_item col-lg-12">
                            <h3>
                                Faisal Mahmood
                            </h3>
                            <div class="review_star">
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star-half-stroke"></i></span>
                            </div>
                            <p>
                                <span class="fa fa-quote-left q_mark"></span>
                                Crispy and Juicy at the sametime.A must try.
                                <span class="fa fa-quote-right q_mark"></span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =====================REVIEW ENDS====================== -->
    <!-- =====================CONTACT STARTS=================== -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="gallery_head">
                    <h3>Contact Us</h3>
                </div>
            </div>
            <div class="row">
                <div class="contact_wrap">
                    <div class="contact_item">
                        <div class="contact_icon">
                            <span>
                                <i class="fa-solid fa-location-dot"></i>
                            </span>
                        </div>
                        <div class="contact_info">
                            <h4>
                                House 56/1,
                            </h4>
                            <p>
                                Road-1, Block-C, Section -13
                                <br>Mirpur, Dhaka-1216.
                            </p>
                        </div>
                    </div>
                    <div class="contact_item">
                        <div class="contact_icon">
                            <span>
                                <i class="fa-regular fa-envelope-open"></i>
                            </span>
                        </div>
                        <div class="contact_info">
                            <h4>
                                email
                            </h4>
                            <p>
                                Road-1, Block-C, Section -13
                                <br>Mirpur, Dhaka-1216.
                            </p>
                        </div>
                    </div>
                    <div class="contact_item">
                        <div class="contact_icon">
                            <span>
                                <i class="fa-solid fa-mobile-screen-button"></i>
                            </span>
                        </div>
                        <div class="contact_info">
                            <h4>
                                phone number
                            </h4>
                            <p>
                                Road-1, Block-C, Section -13
                                <br>Mirpur, Dhaka-1216.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =====================CONTACT ENDS===================== -->
    <!-- =====================FOOTER STARTS==================== -->
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer_left">
                        <a href="index.html"><span class="fa fa-align-center" aria-hidden="true"></span>HB</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="outlet">
                        <h3>Outlet Opening Hours</h3>
                        <hr>
                        <p>
                            Saturday - Friday 10.00 am - 10.00 pm
                        </p>
                        <hr>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="contact_us">
                        <h3>
                            contact us
                        </h3>
                        <hr>
                        <ul>
                            <li>
                                <p>
                                    <a href="#">info@bfcbd.com</a>
                                </p>
                            </li>
                            <li>
                                <p>
                                    09666 70 77 70
                                </p>
                            </li>
                            <li>
                                <p>
                                    House 56/1, Road-1, Block-C,
                                </p>
                            </li>
                            <li>
                                <p>
                                    Section -13
                                </p>
                            </li>
                            <li>
                                <p>
                                    Mirpur, Dhaka 1216
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="footer_bottom">
                    <p>
                        © 2002 BFC. All Rights Reserved | Powered by BFC IT Team
                    </p>
                    <div class="footer_social">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =====================FOOTER ENDS====================== -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- <script src="js/slick.min.js"></script> -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/script.js"></script>

</body>


</html>